server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
# zuul.routes.client.url=http://localhost:9091

#dynamik Binding
zuul.routes.add.service-id=AddProducer
zuul.routes.update.service-id=UpdateProducer
zuul.routes.delete.service-id=DeleteProducer
zuul.routes.select.service-id=SelectProducer

zuul.routes.consumer.service-id=ConsumerClient


#zuul.routes.ex.service-id=exam
#zuul.routes.ad.service-id=admission



#zuul.routes.pro.service-id=produce
#zuul.routes.con.service-id=consume


